{
	"folders": [
		{
			"path": "./nature-remo-con",
			"name": "NatureRemoMatterControl"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.testing.pytestEnabled": true,
        "python.terminal.activateEnvironment": true,
        "python.envFile": "${workspaceFolder}/.env",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",
		"python.analysis.extraPaths": [
		"./nature-remo-con" // ワークスペースのルートからの相対パス
		],

		"python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",

        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.renderWhitespace": "boundary",
        "editor.bracketPairColorization.enabled": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.wordWrap": "on",

        "files.encoding": "utf8",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "search.useIgnoreFiles": false,
        "editor.detectIndentation": false,

		"pylint.args": [
            "--disable=W1203", // ロギングのとき `%s` 使えって怒られるので無効化
			"--init-hook='import sys; sys.path.append(\"./nature-remo-con\")'"
        ],

        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/*.pyc": true,
            "htmlcov": true,
        },
	}
}